<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <title>Antonino Frazzitta Portfolio</title>
  <link rel="icon" href="images/favicon.png">

</head>
<!--Autohide navbar Script-->
<style type="text/css">
  body {
    background: linear-gradient(to bottom, #2C5364, #203A43);
    color: white;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }


  .autohide {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
  }

  .scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
  }

  .scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
  }

  .position-relative {
    position: relative;
  }

  .position-relative {
    position: relative;
    overflow: hidden;
  }

  .custom-rounded {
    border-radius: 10px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    /* Prevent the overlay from blocking mouse events */
  }

  .position-relative:hover .overlay {
    opacity: 1;
  }

  .thicker-hr {
    height: 1px;
    /* Adjust the height to make it thicker */
    border: none;
    /* Remove the default border */
    background-color: darkgray;
    /* Set the background color for the thicker line */
  }

  .project-preview {
    border: 1px solid #0c131a73;
  }

  .bordered-text {
    padding: 5px 10px;
    border-radius: 30px;
    background-color: rgb(219, 35, 35);
    font-size: 15px;
    color: white;
    vertical-align: 5px;
  }


  .image-wrapper {
    padding-top: 22px;
  }

  .img-thumbnail {
    padding: 0px;
    border: 0px;
  }

  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Adjust the height as needed */
  }

  .carousel-control-prev {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    margin-left: 10px;
  }

  .carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    margin-right: 10px;
  }

  .carousel {
    display: flex;
    align-items: center;
    height: 300px;
    /* Adjust the height as needed */
  }

  .carousel-inner {
    display: flex;
    align-items: center;
  }

  .carousel-inner img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .footer {
    padding: 20px;
    height: 60px;
  }

  #Mypdf {
    width: 450px;
    height: 590px;

    border: 8px solid #323639;
    /* You can adjust the border thickness and color */
    /* Adjust the width as needed */
    /* Adjust the height as needed */
  }
</style>

<body>
  <nav class="autohide navbar navbar-expand-md navbar-dark" style="background-color: #0c131a;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">ANTONINO FRAZZITTA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" href="projects.html" tabindex="-1" aria-disabled="true">ALL
              PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" href="professional.html" tabindex="-1"
              aria-disabled="true">PROFESSIONAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-5 font-weight-bold" href="documentation.html" tabindex="-1"
              aria-disabled="true">DOCUMENTATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" href="about.html" tabindex="-1" aria-disabled="true">ABOUT
              ME</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h2 class="text-center article-spacer pt-3">DOCUMENTATION
    <hr class="thicker-hr mb-3">
  </h2>
  </div>

  <div class="open-sans mb-5">
    <div class="container-fluid mx-auto">
      <div class="container">
        <div class="container mx-auto image-wrapper text-center">
          <div class=" row">
            <div class="col">

              This page will showcase some of the various game documents that I created for my past projects. For other
              Game Design Documents, you can explore the individual project pages.

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container my-4">
    <div class="row">
      <div class="col">
        <h2>Narrative Design: Little Red Riding Hood Twine</h2>
        <p>The design document was created to support the creation of a Twine game, which is an inspired take on 'Little
          Red Riding Hood' with a crime fiction twist.
        </p>
        <p>
          The player impersonates the hunter, who in this case will be the detective of the story. They will have to
          gather all the evidence and finally make a dramatic final decision to blame the culprit.
        </p>
        <p>The game will make use of some of the most popular narrative design techniques to present an experience that
          entertains the player solely through raw storytelling.</p>
      </div>
      <div class="col ml-5">
        <iframe src="images/Storytelling and Narrative Development A. Frazzitta.pdf" frameborder="0"
          id="Mypdf"></iframe>
      </div>
      <!-- style="margin-top: 80px;" -->
      <div class="row mt-5">
        <div class="col ml-5">
          <iframe src="images/Research Paper - Antonino Frazzitta.pdf" frameborder="0" id="Mypdf"></iframe>
        </div>
        <div class="col">
          <h2>Game Analysis: League of Legends</h2>
          <p> I conducted a research based on the League of Legends API, where I attempted to identify the various
            playstyles of the players who populate such games.
          </p>
          <p>I examined the game through two lenses. One focuses on how their skill and experience in the game can
            affect their playstyle, while the other concentrates on player aggressiveness, comparing the intensity of
            experienced players to newcomers.</p>

        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <h2>Design Diary of a Board Game: Mine Wars</h2>
          <p>My colleague and I created a game called 'Mine Wars,' which is a turn-based strategy game. In this game,
            players compete in 1v1 matches to collect gold and defeat their opponent by capturing four mine locations.
            The players spend the gold, generated by the mines, to buy units and resources for the battle, which will
            be
            placed in a honeycomb-shaped terrain.</p>
          </p>
          <p> Additionally, there are special locations where players can gain
            additional tactical advantages, such as the mercenary base and the dragon pit. The combat is based on a
            rock-paper-scissors approach represented by the classes of the units.</p>
          <img src="images/BoardGame.jpg" alt="Image" class="img-fluid mt-2">
          <div class="caption text-center">Final Product</div>
        </div>
        <div class="col ml-5">
          <iframe src="images/Mine wars design diary.pdf" frameborder="0" id="Mypdf"></iframe>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col ml-5">
          <iframe src="images/GDD Fantastic Quest.pdf" frameborder="0" id="Mypdf"></iframe>
        </div>
        <div class="col">
          <h2>GDD: The Fantastic Quest</h2>
          <p>The Fantastic Quest is a shoot 'em up game inspired by the classic King's Knight. Players have the option
            to choose from up to three different classes, each with unique stats and spells that impact gameplay. The
            main objective is to journey through various levels, culminating in a final battle against a formidable
            dragon boss.
          </p>
          <p>This game offers a blend of shooter and RPG elements, requiring players to engage in combat
            while also leveling up important stats like attack, defense, and dexterity. This progression system provides
            players with a tangible sense of advancement throughout their adventure.</p>


          <iframe width="560" height="315" src="https://www.youtube.com/embed/RIa17C2Lzpk?si=SrJ62CGoIWR9niXO"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        </div>

      </div>
    </div>
  </div>

  <hr class="thicker-hr" style="margin-bottom: 0px;">
  <footer class="footer article-spacer text-center">
    <p>© Antonino Frazzitta 2023</p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {

      el_autohide = document.querySelector('.autohide');

      // add padding-top to bado (if necessary)
      navbar_height = document.querySelector('.navbar').offsetHeight;
      document.body.style.paddingTop = navbar_height + 'px';

      if (el_autohide) {

        var last_scroll_top = 0;
        window.addEventListener('scroll', function () {
          let scroll_top = window.scrollY;
          if (scroll_top < last_scroll_top) {
            el_autohide.classList.remove('scrolled-down');
            el_autohide.classList.add('scrolled-up');
          }
          else {
            el_autohide.classList.remove('scrolled-up');
            el_autohide.classList.add('scrolled-down');
          }
          last_scroll_top = scroll_top;

        });
        // window.addEventListener

      }
      // if

    });
    // DOMContentLoaded  end
  </script>
  <script src="script.js"></script>

</body>

</html>