<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="path/to/bootstrap.css">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">


  <title>Antonino Frazzitta Portfolio</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="prefetch" href="images/sunseeker_images/Desert Level2.gif">
  <link rel="prefetch" href="images/tale_images/Tale Gameplay2.gif">
  <link rel="prefetch" href="images/dotr_images/The detective2.gif">
  <link rel="prefetch" href="images/the_coinquest_images/The Coinquest gameplay2.gif">


  <style>
    .custom-heading {
      font-size: 5.5rem;
    }

    @media (max-width: 818px) {
      .custom-heading {
        font-size: 3.5rem;
      }
    }

    a.no-underline {
      text-decoration: none;
      color: gray;
      transition: color ease 0.3s;
    }

    .no-underline:hover {
      color: orange;
    }

    @media (min-width: 818px) {
      .no-underline {
        text-align: center;
        margin-left: 67%;
      }
    }

    @media (max-width: 818px) {
      .no-underline {
        text-align: center;
        margin-left: 0%;
      }
    }

    .image-stack {
      display: flex;
    }

    @media (max-width: 818px) {
      .image-stack {
        margin-right: 0%;
      }
    }

    @media (min-width: 818px) {
      .image-stack {
        margin-right: 30%;
      }
    }

    @media (max-width: 818px) {
      .game-design {
        display: none;
      }
    }

    .image-stack a {
      margin-right: 5px;
      text-decoration: none;
    }

    .image-stack img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border: none;
    }

    .image-stack img:hover {
      outline: none;
    }

    .image-stack a:hover {
      outline: none;
    }

    .stacked-image {
      margin-right: 10px;
      margin-top: 10px;
      width: 50px;
      height: auto;
      transition: opacity 0.3s ease-in-out;
      filter: grayscale(100%);

    }

    .stacked-image:hover {
      transform: translateY(-7px);
      transition: all 0.2s ease-in-out;
      filter: grayscale(0%);
    }

    .stacked-image:not(:hover) {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.2s ease-in-out;
    }

    .thicker-hr {
      height: 1px;
      /* Adjust the height to make it thicker */
      border: none;
      /* Remove the default border */
      background-color: black;
      /* Set the background color for the thicker line */
    }

    .custom-hr {
      height: 0.5px;
      /* Adjust the height to make it thicker */
      border: none;
      /* Remove the default border */
      background-color: grey;
      /* Set the background color for the thicker line */
    }

    .frosty-container {
      position: relative;
      margin: auto;
      /* Center the container horizontally */
      background-color: rgba(255, 255, 255, 0.2);
      /* Adjust the opacity as needed */
      border-radius: 20%;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border: 0.5px solid rgba(255, 255, 255, 0.1);
      width: 56%
    }

    .frosty-container:before {
      backdrop-filter: blur(10px);
      /* Adjust the blur radius as needed */
      -webkit-backdrop-filter: blur(5px);
      opacity: 0.8;
      /* Adjust the opacity as needed */
      text-align: center;
    }

    .trasparent-list {
      background: transparent;
      font-size: 14px;
    }

    .link-container {
      margin-top: -10px;
      animation: fadeInRight 1s;
      position: relative;
    }

    @keyframes fadeInRight {
      0% {
        opacity: 0;
        transform: translateX(50px);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }


    @media (max-width: 818px) {
      .image-container img {
        width: 120px;
        height: 67.5px;
        justify-content: center;
      }
    }

    @media (max-width: 818px) {
      .image-container {
        width: 120px;
        height: 67.5px;
      }
    }





    .image-container-small {
      width: 240px;
      height: 240px;
      position: relative;
      border: 3px solid rgba(255, 255, 255, 0.2);
      border-radius: 5%;
      overflow: hidden;
    }

    .vertical-center {
      display: flex;
      align-items: center;
    }

    .zoom-effect:hover {
      width: 450px;
      height: 300px;
      position: relative;
      border: 5px solid rgba(255, 255, 255, 0.9);
      border-radius: 10%;
      overflow: hidden;
    }

    .zoom-effect1:hover {
      width: 450px;
      height: 300px;
      position: relative;
      border: 5px solid rgba(255, 255, 255, 0.9);
      border-radius: 10%;
      overflow: hidden;
    }

    .inv-text {
      font-size: 4px;
    }

    .nav-link {
      transition: color 0.3s ease;
    }

    /* .owl-carousel {
      margin-bottom: 5px;
      background-color: rgba(255, 255, 255, 0.2);
      transition: background-color 0.3s ease;
    }

    .owl-carousel:hover {
      margin-bottom: 5px;
      background-color: rgba(255, 255, 255, 1);
    } */
  </style>
</head>

<body>
  <div class="container mt-5 mb-3 mx-auto text-center">
    <div class="d-flex align-items-center justify-content-center" style="margin-bottom: -20px">
      <div class="image-stack animated fadeInLeft">
        <a
          href="https://www.linkedin.com/in/antonino-frazzitta?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BBNb62eTWRXmR1xwIydbfeg%3D%3D">
          <img src="images/likedin_colored.png" alt="Image 1" class="stacked-image">
        </a>
        <a href="https://www.artstation.com/antoninofrazzitta">
          <img src="images/artstation_colored.png" alt="Image 2" class="stacked-image">
        </a>
        <a href="https://www.youtube.com/channel/UC8LqQKLYuHEBtSYUGJquYEg">
          <img src="images/youtube_colored.png" alt="Image 3" class="stacked-image">
        </a>
        <a href="images/CV_ANTONINO FRAZZITTA.pdf">
          <img src="images/CV_colored.png" alt="Image 4" class="stacked-image">
        </a>
      </div>
      <h1 class="game-design animated fadeInRight"
        style="white-space: nowrap; margin-left: 10px; margin-bottom: -25px; ">Game Designer</h1>
    </div>

    <h1 class="custom-heading mb-0 mt-3 animated pulse">ANTONINO FRAZZITTA</h1>

    <div class="link-container">
      <a href="mailto:frazzittanino94@gmail.com" class="no-underline">
        frazzittanino94@gmail.com
      </a>
    </div>
    <div class="mt-2 mb-0" style="font-size: 30px;">
      I am <p class="typing-text" style="display: inline;"></p>
    </div>
  </div>

  <hr class="thicker-hr mt-5 mb-0">
  </hr>

  <nav class="autohide navbar navbar-expand-md navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link px-5 active font-weight-bold" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" href="projects.html" tabindex="-1" aria-disabled="true">ALL
              PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" href="professional.html" tabindex="-1"
              aria-disabled="true">PROFESSIONAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" href="about.html" tabindex="-1" aria-disabled="true">ABOUT ME</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  </div>
  <div class="background -fluid">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <div class="stars cloned" id=""></div>
    <div class="stars2 cloned" id=""></div>
    <div class="stars3 cloned" id=""></div>


    <div class="inv-text text-center"><br></br></div>

    <div class="container-highlighs mx-auto d-flex align-items-center justify-content-center">
      <div class="container mt-4">
        <h1 class=" stars-text open-sans" style="font-weight: bold;">Highlights</h1>
        <div class=" sos row justify-content-center mt-3">
          <div class="col-6 d-flex justify-content-center">
            <div class="container-img mb-3 py-2 mx-3">
              <div class="image-container zoom-effect">
                <a href="p_the_sunseeker.html">
                  <div class="animated_gif_1"></div>
                </a>
              </div>
            </div>
            <div class="container-img py-2">
              <div class="image-container zoom-effect">
                <a href="p_tale.html">
                  <div class="animated_gif_2"></div>
                </a>
              </div>
            </div>
            <div class=" container-img py-2 mx-3">
              <div class="image-container zoom-effect">
                <a href="p_detective_of_the_rift.html">
                  <div class="animated_gif_3"></div>
                </a>
              </div>
            </div>
          </div>

          <div class=" row justify-content-center">
            <div class="col-6 d-flex justify-content-center">
              <div class="container-img mb-5 py-2 mx-3">
                <div class="image-container zoom-effect1">
                  <a href="p_morterality.html">
                    <div class="animated_gif_4">
                      <img src="images/morterality_images/Cover Title1.png" alt="">
                      <img src="images/morterality_images/gameplay.jpg" alt="">
                    </div>
                  </a>
                </div>
              </div>
              <div class="container-img mb-5 py-2">
                <div class="image-container zoom-effect">
                  <a href="p_the_coinquest.html">
                    <div class="animated_gif_5"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="container-gallery" style="padding-bottom: 150px;">
      <h1 class="gallery-text open-sans" style="font-weight: bold;">More Creations</h1>
      <div class=" owl-carousel owl-theme mt-3 mb-5" style="height: 250px ;padding-bottom: 255px; padding-top: 2px;">
        <div class="item"> <img src="images/gallery/bulbasaur.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/room.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/monster.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/morterality.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/tale.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/mine_wars.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/tank.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/tintin.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/coinquest.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/concrete.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/fox.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/desert.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/statue.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/cleansheet.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/skyrim_lev.png" alt=""> </div>
        <div class="item"> <img src="images/gallery/adri_VFX.png" alt=""> </div>






      </div>
    </div>
    <p class="pb-2" style="color: white; text-align: center;opacity: 0.7;"> © Antonino Frazzitta 2023
    </p>
  </div>



  <!-- <div class="container-fluid mt-5 mx-auto text-center" style="background-color: aqua;">
      <div class="row">
        <h1>ddddddd</h1>
      </div>
    </div> -->




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- For the animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <!-- Include your external JavaScript file -->
  <script src="script.js"></script>

</body>

</html>