<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <title>Antonino Frazzitta Portfolio</title>
  <link rel="icon" href="images/favicon.png">

</head>
<!--Autohide navbar Script-->
<style type="text/css">
  body {
    background: linear-gradient(to bottom, #403A3E, #4e4376);
    color: white;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }

  .autohide {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
  }

  .scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
  }

  .scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
  }

  .position-relative {
    position: relative;
  }

  .position-relative {
    position: relative;
    overflow: hidden;
  }

  .custom-rounded {
    border-radius: 10px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    /* Prevent the overlay from blocking mouse events */
  }

  .position-relative:hover .overlay {
    opacity: 1;
  }

  .thicker-hr {
    height: 1px;
    /* Adjust the height to make it thicker */
    border: none;
    /* Remove the default border */
    background-color: darkgray;
    /* Set the background color for the thicker line */
  }

  .project-preview {
    border: 1px solid #0c131a73;
  }

  .bordered-text {
    padding: 5px 10px;
    border-radius: 30px;
    background-color: rgb(219, 35, 35);
    font-size: 15px;
    color: white;
    vertical-align: 5px;
  }


  .image-wrapper {
    padding-top: 22px;
  }

  .img-thumbnail {
    padding: 0px;
    border: 0px;
  }

  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Adjust the height as needed */
  }

  .carousel-control-prev {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    margin-left: 10px;
  }

  .carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    margin-right: 10px;
  }

  .carousel {
    display: flex;
    align-items: center;
    height: 300px;
    /* Adjust the height as needed */
  }

  .carousel-inner {
    display: flex;
    align-items: center;
  }

  .carousel-inner img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .footer {
    padding: 20px;
    height: 60px;
  }
</style>

<body>
  <nav class="autohide navbar navbar-expand-md navbar-dark" style="background-color: #0c131a;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">ANTONINO FRAZZITTA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-5 font-weight-bold" href="projects.html" tabindex="-1" aria-disabled="true">ALL
              PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold no-font" href="professional.html" tabindex="-1"
              aria-disabled="true">PROFESSIONAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" href="about.html" tabindex="-1" aria-disabled="true">ABOUT
              ME</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h2 class="text-center article-spacer pt-3">DETECTIVE OF THE RIFT
    <hr class="thicker-hr mb-3">
  </h2>
  </div>

  <div class="open-sans">
    <div class="container-fluid mx-auto">
      <div class="container">
        <div class="container mx-auto image-wrapper">
          <div class=" row">
            <div class="col-6">
              <div class="">
                <img src="images/dotr_images/detective of the rift cover.png" alt="" class="img-fluid mx-auto">
                <div class="overlay"></div>
              </div>
              </a>
            </div>
            <div class="col">
              <p style="font-size: 15px;line-height: 1.6;">

                AR mobile game that draws inspiration from the world of 'The Return of the Obra Dinn.'
                Experience a new level of interactivity with an alternative approach to inputs, designed to
                immerse you fully in the game's pervasive atmosphere.
                <br><br><b>Date:</b> 2021
                <br><b>Purpose:</b> Pervasive Gaming for BSc
                <br><b>Subjects:</b> Game Design, Programming
                <br><b>Programs:</b> Unity, Photoshop, Visual Studio (C#)
              </p>
              <a href="https://ninofrazzitta.itch.io/detective-of-the-rift">
                <button class="btn btn-light" style="width: 92%; height: 27%;"><b>Play it: Itch.io</b></button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container video-container my-5">

      <div class="row">
        <div class="col">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/HUh2VhiuNSc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <div class="caption text-center">Game Showcase</div>

        </div>
      </div>
    </div>

    <div class="container my-3">
      <h2>The Concept</h2>
      <p>Detective of the Rift is an immersive first-person graphic adventure that pushes the boundaries of interactive
        storytelling. Impersonating a detective with supernatural abilities enables you to perceive the temporal instant
        of a victim's death. The game is a more pervasive take to "Return of the Obra Dinn" rather than a full
        inspiration.</p>
      <p>
        To succeed, the player must piece together clues and solve a series of mysteries and document them in a book.
        Victory is achieved when the book contains all the correct information.</p>
    </div>

    <div class="container my-3">
      <div class="row">
        <div class="col">
          <h2>Interaction Design</h2>
          <p>
            To fulfil our assignment's requirements, I embarked on the development of a captivating game that seamlessly
            integrates multiple inputs. So I decided to do this on mobile and use a gyroscope, touch and voice commands
            delivering a game that could embrace multiple interactions in harmony to deliver
            an immersive gameplay experience.
          </p>
          <p>
            To pursuit this, I decided to use the gyroscope for camera controls allowing players to physically move
            their device to explore their surroundings. To navigate the user interface I used touch inputs offering
            intuitive controls at their fingertips. Additionally, the voice commands provide a natural means of
            engagement
            while exploring the environments.
          </p>

        </div>
        <div class="col">
          <img src="images/dotr_images/screen1.png" alt="Image" class="img-fluid">
          <div class="caption text-center">World navigation</div>
        </div>

        <div class="container my-4">
          <h2>World Navigation on Mobile</h2>
          <p>To ensure a seamless and immersive player experience within the mobile environment, I implemented a
            navigation system that guides players through specific locations they can traverse. This deliberate design
            choice allows for precise control over what players can see, enabling a more cohesive and engaging narrative
            tailored to the detective genre.
          </p>

          <p>
            By carefully curating the player's movement across these yellow designated locations, I can strategically
            unveil
            essential story elements, clues, and captivating details. This level of control enhances the overall
            storytelling experience, ensuring that players are immersed in a compelling detective narrative.</p>

          <p>Through this thoughtful approach to navigation, players will find themselves absorbed in the
            intricacies of the game world, discovering hidden secrets, and piecing together the puzzle that lies before
            them.</p>
        </div>
        <!-- style="margin-top: 80px;" -->
        <div class="row mt-3">
          <div class="col">
            <img src="images/dotr_images/screen2.png" alt="Image" class="img-fluid mt-3">
            <div class="caption text-center">Investigation Mode</div>
          </div>
          <div class="col">
            <img src="images/dotr_images/screen3.png" alt="Image" class="img-fluid mt-3">
            <div class="caption text-center">Book Menu</div>

          </div>
          <div class="container my-4 text-center">
            <h2>Game Poster</h2>
            <img src="images/dotr_images/poster.jpg" alt="Image" class="img-fluid mt-3">
          </div>
        </div>
      </div>
    </div>


  </div>
  </div>
  </div>
  <hr class="thicker-hr" style="margin-bottom: 0px;">
  <footer class="footer article-spacer text-center">
    <p>© Antonino Frazzitta 2023</p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {

      el_autohide = document.querySelector('.autohide');

      // add padding-top to bado (if necessary)
      navbar_height = document.querySelector('.navbar').offsetHeight;
      document.body.style.paddingTop = navbar_height + 'px';

      if (el_autohide) {

        var last_scroll_top = 0;
        window.addEventListener('scroll', function () {
          let scroll_top = window.scrollY;
          if (scroll_top < last_scroll_top) {
            el_autohide.classList.remove('scrolled-down');
            el_autohide.classList.add('scrolled-up');
          }
          else {
            el_autohide.classList.remove('scrolled-up');
            el_autohide.classList.add('scrolled-down');
          }
          last_scroll_top = scroll_top;

        });
        // window.addEventListener

      }
      // if

    });
      // DOMContentLoaded  end
  </script>
  <script src="script.js"></script>

</body>

</html>