<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <title>Antonino Frazzitta Portfolio</title>
  <link rel="icon" href="images/favicon.png">

</head>
<!--Autohide navbar Script-->
<style type="text/css">
  body {
    background: linear-gradient(to bottom, #134E5E, #71B280);
    color: white;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }


  .autohide {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
  }

  .scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
  }

  .scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
  }

  .position-relative {
    position: relative;
  }

  .position-relative {
    position: relative;
    overflow: hidden;
  }

  .custom-rounded {
    border-radius: 10px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    /* Prevent the overlay from blocking mouse events */
  }

  .position-relative:hover .overlay {
    opacity: 1;
  }

  .thicker-hr {
    height: 1px;
    /* Adjust the height to make it thicker */
    border: none;
    /* Remove the default border */
    background-color: darkgray;
    /* Set the background color for the thicker line */
  }

  .project-preview {
    border: 1px solid #0c131a73;
  }

  .bordered-text {
    padding: 5px 10px;
    border-radius: 30px;
    background-color: rgb(219, 35, 35);
    font-size: 15px;
    color: white;
    vertical-align: 5px;
  }


  .image-wrapper {
    padding-top: 22px;
  }

  .img-thumbnail {
    padding: 0px;
    border: 0px;
  }

  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Adjust the height as needed */
  }

  .carousel-control-prev {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    margin-left: 10px;
  }

  .carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    margin-right: 10px;
  }

  .carousel {
    display: flex;
    align-items: center;
    height: 300px;
    /* Adjust the height as needed */
  }

  .carousel-inner {
    display: flex;
    align-items: center;
  }

  .carousel-inner img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .footer {
    padding: 20px;
    height: 60px;
  }
</style>

<body>
  <nav class="autohide navbar navbar-expand-md navbar-dark" style="background-color: #0c131a;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">ANTONINO FRAZZITTA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-5 font-weight-bold" href="projects.html" tabindex="-1" aria-disabled="true">ALL
              PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" href="professional.html" tabindex="-1"
              aria-disabled="true">PROFESSIONAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" href="about.html" tabindex="-1" aria-disabled="true">ABOUT
              ME</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h2 class="text-center article-spacer pt-3">LEOPARD 2A6

    <hr class="thicker-hr mb-3">
  </h2>
  </div>

  <div class="open-sans">
    <div class="container-fluid mx-auto">
      <div class="container">
        <div class="container mx-auto image-wrapper">
          <div class=" row">
            <div class="col-6">
              <div class="">
                <img src="images/leopard_2a6_images/cover.png" alt="" class="img-fluid mx-auto">
                <div class="overlay"></div>
              </div>
              </a>
            </div>
            <div class="col">
              <p style="font-size: 15px;line-height: 1.6;">
                A 3D Model of a Leopard 2A6 with camouflage Texture


                <br><br><br><br><br><br><br><br><b>Date:</b> 2019
                <br><b>Purpose:</b> Game Modelling Fundamentals for BSc
                <br><b>Subjects:</b> 3D Modelling, Texturing and Lighting
                <br><b>Programs:</b> Maya, Blender
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-3">
      <h2>The Concept</h2>
      <p>As part of my assignment, I embarked on the challenging task of accurately modelling the iconic tank, the
        "Leopard 2A6". This project marked my first foray into the world of 3D creation tools using Maya. With a strong
        focus on
        precision and attention to detail, I dedicated myself to crafting a faithful representation of the tank,
        adhering
        to the assignment's requirements of modelling without textures.
      </p>
    </div>

    <div class="container my-3">
      <h2>The Revisit</h2>
      <p>Years later, inspired by my growth and passion for 3D modelling, I decided to revisit the Leopard 2A6 tank
        model. Motivated by a desire to elevate its visual appeal, I embarked on the process of adding textures to the
        model using Blender. This undertaking allowed me to enhance its realism and visual impact.
      </p>
      <p>
        Through this journey, I experienced the evolution of my skills and gained a deeper understanding of 3D art
        techniques. The improvement of the Leopard 2A6 tank model stands as a testament to my growth as a 3D artist
        and my commitment to continuously refine my craft.
      </p>
    </div>
  </div>


  <div class="container video-container mt-5">

    <div class="row">
      <div class="col">
        <div class="sketchfab-embed-wrapper"> <iframe title="Leopard 2A6 v2" frameborder="0" allowfullscreen
            mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking"
            xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1280"
            height="720" src="https://sketchfab.com/models/b072a71dfdf1422688ef8fd1ea730e9a/embed"> </iframe> </div>
      </div>

    </div>

  </div>
  <div class="caption text-center">3D View</div>

  </div>

  <div class="container">
    <h2>Renders</h2>

    <div class="container mt-3 mb-1 mx-auto d-flex justify-content-center align-items-center">
      <img src="images/leopard_2a6_images/front.png" alt="Image" class="" style="width: 100%;">
    </div>
    <div class="container my-0">
      <div class="caption text-center">Front view. I used a 30mm lens rendering of the tank, enhancing its impact and
        dynamicity.
      </div>
    </div>
    <div class="container mt-5 mb-1 mx-auto d-flex justify-content-center align-items-center">
      <img src="images/leopard_2a6_images/side.png" alt="Image" class="" style="width: 100%;">
    </div>
    <div class="container my-0">
      <div class="caption text-center">Side view.</div>
    </div>

    <div class="container mt-5 mb-1 mx-auto d-flex justify-content-center align-items-center">
      <img src="images/leopard_2a6_images/top.png" alt="Image" class="" style="width: 100%;">
    </div>
    <div class="container my-0">
      <div class="caption text-center">Top view showing details.
      </div>
    </div>

    <div class="container mt-5 mb-1 mx-auto d-flex justify-content-center align-items-center">
      <img src="images/leopard_2a6_images/vents.png" alt="Image" class="" style="width: 100%;">
    </div>

    <div class="container my-0">
      <div class="caption text-center">Details on the back.
      </div>
    </div>

    <div class="container mt-5 mb-1 mx-auto d-flex justify-content-center align-items-center">
      <img src="images/leopard_2a6_images/back.png" alt="Image" class="" style="width: 100%;">
    </div>
    <div class="container my-0">
      <div class="caption text-center">Back View.
      </div>
    </div>


  </div>
  </div>
  </div>
  <hr class="thicker-hr" style="margin-bottom: 0px;">
  <footer class="footer article-spacer text-center">
    <p>© Antonino Frazzitta 2023</p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {

      el_autohide = document.querySelector('.autohide');

      // add padding-top to bado (if necessary)
      navbar_height = document.querySelector('.navbar').offsetHeight;
      document.body.style.paddingTop = navbar_height + 'px';

      if (el_autohide) {

        var last_scroll_top = 0;
        window.addEventListener('scroll', function () {
          let scroll_top = window.scrollY;
          if (scroll_top < last_scroll_top) {
            el_autohide.classList.remove('scrolled-down');
            el_autohide.classList.add('scrolled-up');
          }
          else {
            el_autohide.classList.remove('scrolled-up');
            el_autohide.classList.add('scrolled-down');
          }
          last_scroll_top = scroll_top;

        });
        // window.addEventListener

      }
      // if

    });
      // DOMContentLoaded  end
  </script>
  <script src="script.js"></script>

</body>

</html>