<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <title>Antonino Frazzitta Portfolio</title>
  <link rel="icon" href="images/favicon.png">

</head>
<!--Autohide navbar Script-->
<style type="text/css">
  body {
    background: linear-gradient(to bottom, #6e7a85, #585959);
    color: white;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }


  .autohide {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
  }

  .scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
  }

  .scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
  }

  .position-relative {
    position: relative;
  }

  .position-relative {
    position: relative;
    overflow: hidden;
  }

  .custom-rounded {
    border-radius: 10px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    /* Prevent the overlay from blocking mouse events */
  }

  .position-relative:hover .overlay {
    opacity: 1;
  }

  .thicker-hr {
    height: 1px;
    /* Adjust the height to make it thicker */
    border: none;
    /* Remove the default border */
    background-color: darkgray;
    /* Set the background color for the thicker line */
  }

  .project-preview {
    border: 1px solid #0c131a73;
  }

  .bordered-text {
    padding: 5px 10px;
    border-radius: 30px;
    background-color: rgb(219, 35, 35);
    font-size: 15px;
    color: white;
    vertical-align: 5px;
  }


  .image-wrapper {
    padding-top: 22px;
  }

  .img-thumbnail {
    padding: 0px;
    border: 0px;
  }

  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Adjust the height as needed */
  }

  .carousel-control-prev {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    margin-left: 10px;
  }

  .carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    margin-right: 10px;
  }

  .carousel {
    display: flex;
    align-items: center;
    height: 300px;
    /* Adjust the height as needed */
  }

  .carousel-inner {
    display: flex;
    align-items: center;
  }

  .carousel-inner img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .footer {
    padding: 20px;
    height: 60px;
  }
</style>

<body>
  <nav class="autohide navbar navbar-expand-md navbar-dark" style="background-color: #0c131a;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">ANTONINO FRAZZITTA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-5 font-weight-bold" href="projects.html" tabindex="-1" aria-disabled="true">ALL
              PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" href="professional.html" tabindex="-1"
              aria-disabled="true">PROFESSIONAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5 font-weight-bold" href="about.html" tabindex="-1" aria-disabled="true">ABOUT
              ME</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h2 class="text-center article-spacer pt-3">Monsters, Inc 3D Character
    <hr class="thicker-hr mb-3">
  </h2>
  </div>

  <div class="open-sans">
    <div class="container-fluid mx-auto">
      <div class="container">
        <div class="container mx-auto image-wrapper">
          <div class=" row">
            <div class="col-6">
              <div class="">
                <img src="images/monster_inc_images/cover.png" alt="" class="img-fluid mx-auto">
                <div class="overlay"></div>
              </div>
              </a>
            </div>
            <div class="col">
              <p style="font-size: 15px;line-height: 1.6;">
                Character inspired by Sulley from "Monsters, Inc."
                <br><br><br><br><br><br><br>
                <br<br<br><br><b>Date:</b> 2023
                  <br><b>Purpose:</b> Modelling for Animation for BSc
                  <br><b>Subjects:</b> 3D Modelling, Rigging, Texturing, Rendering, Animation (Posing)
                  <br><b>Programs:</b> Maya, Blender
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container video-container my-5">

      <div class="row">
        <div class="col">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/qvjOhDEoUNM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <div class="caption text-center">360 View</div>

        </div>
      </div>
    </div>

    <div class="container my-3">
      <h2>The Concept</h2>
      <p>The character creation process drew inspiration from iconic large monster characters, namely Sullivan from
        Monsters Inc.,Bowser from the Mario games , and the Moblin from The Legend of Zelda. The
        aim was to design a character with a humanoid posture while incorporating exaggerated physical features that
        still
        maintain anatomical coherence. By combining elements from these influential characters, a unique and visually
        striking character was brought to life, capturing the essence of strength and imposing presence.</p>

      <h2>Model History</h2>
      <p>In 2019, I began working on this model as part of a university assignment, using Maya to create the body with
        appropriate topology for animation purposes. After a few years, I revisited the project and completed the
        texturing process. I then applied fur to enhance the visual appearance and utilized Blender to rig the model for
        animation.</p>
    </div>

    <div class="container my-3">
      <div class="row">
        <div class="col">
          <h2>The Challenge</h2>
          <p>Creating an original character with unique features poses significant challenges, particularly when it
            comes
            to rigging and posing. The non-standard body structure and distinct features of the character require
            careful
            consideration during the rigging process to ensure proper movement and flexibility.
          </p>
          <p>
            The posing process becomes more intricate due to the unconventional anatomy, requiring custom adjustments
            and
            specialized rigging
            techniques to achieve natural and expressive poses.The success of the project heavily relies on overcoming
            these challenges, as they contribute to the character's visual appeal and overall believability.
          </p>
          <p>Through
            meticulous planning and skillful execution, the character's distinctiveness can be leveraged to create a
            captivating and memorable presence in the game.</p>
        </div>
        <div class="container mt-5">
          <h2>Poses</h2>
          <p>I posed the model to showcase three distinct emotions, meticulously assessing its believability in
            portraying
            these specific feelings. Each expression was carefully crafted to reflect the intended emotions, ensuring
            that
            they are conveyed convincingly.</p>
          <div class="container mt-3 mb-1 mx-auto d-flex justify-content-center align-items-center">
            <img src="images/monster_inc_images/waving.jpg" alt="Image" class="" style="width: 100%;">
          </div>
          <div class="container my-0">
            <div class="caption text-center">The character posed waving in a relaxed posture.
            </div>
          </div>

          <div class="container mt-5 mb-1 mx-auto d-flex justify-content-center align-items-center">
            <img src="images/monster_inc_images/scary.jpg" alt="Image" class="" style="width: 100%;">
          </div>
          <div class="container my-0">
            <div class="caption text-center">The character assumes a menacing scare posture inspired by Monsters, Inc.
            </div>
          </div>


          <div class="container mt-5 mb-1 mx-auto d-flex justify-content-center align-items-center">
            <img src="images/monster_inc_images/sad.jpg" alt="Image" class="" style="width: 100%;">
          </div>
        </div>
        <div class="container my-0">
          <div class="caption text-center">The character is portrayed with a visible display of sadness.
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <h2>Topology</h2>
        <div class="container mt-3 mb-1 mx-auto d-flex justify-content-center align-items-center">
          <img src="images/monster_inc_images/front.jpg" alt="Image" class="" style="width: 100%;">
        </div>
        <div class="container my-0">
          <div class="caption text-center">Front View.
          </div>
        </div>

        <div class="container mt-5 mb-1 mx-auto d-flex justify-content-center align-items-center">
          <img src="images/monster_inc_images/side.jpg" alt="Image" class="" style="width: 100%;">
        </div>
        <div class="container my-0">
          <div class="caption text-center">Side View.</div>
        </div>


        <div class="container mt-5 mb-1 mx-auto d-flex justify-content-center align-items-center">
          <img src="images/monster_inc_images/back.jpg" alt="Image" class="" style="width: 100%;">
        </div>
      </div>
      <div class="container my-0">
        <div class="caption text-center">Back View.
        </div>
        <div class="container mt-5">
          <h2>Rig</h2>
          <div class="container mt-3 mb-1 mx-auto d-flex justify-content-center align-items-center">
            <img src="images/monster_inc_images/rig.jpg" alt="Image" class="" style="width: 100%;">
          </div>
          <div class="container my-0">
            <div class="caption text-center">Rigged model with its controllers.
            </div>

          </div>
        </div>
      </div>
    </div>



    <hr class="thicker-hr" style="margin-bottom: 0px;">
    <footer class="footer article-spacer text-center">
      <p>© Antonino Frazzitta 2023</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
      </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {

        el_autohide = document.querySelector('.autohide');

        // add padding-top to bado (if necessary)
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';

        if (el_autohide) {

          var last_scroll_top = 0;
          window.addEventListener('scroll', function () {
            let scroll_top = window.scrollY;
            if (scroll_top < last_scroll_top) {
              el_autohide.classList.remove('scrolled-down');
              el_autohide.classList.add('scrolled-up');
            }
            else {
              el_autohide.classList.remove('scrolled-up');
              el_autohide.classList.add('scrolled-down');
            }
            last_scroll_top = scroll_top;

          });
          // window.addEventListener

        }
        // if

      });
      // DOMContentLoaded  end
    </script>
    <script src="script.js"></script>

</body>

</html>